<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>üëë B·∫£ng ƒëi·ªÅu khi·ªÉn Admin</title>
<link id="theme-style" rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<style>
/* Container */
.admin-container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
}

/* Tab menu */
.tab-menu {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 2px solid #eee;
}
.tab-btn {
    padding: 10px 15px;
    border: none;
    background: none;
    cursor: pointer;
    font-weight: 600;
    transition: color 0.3s, border-bottom 0.3s;
    border-bottom: 3px solid transparent;
    margin-right: 15px;
    color: #777;
}
.tab-btn.active {
    color: #3498db;
    border-bottom: 3px solid #3498db;
}
.tab-content {
    display: none;
    padding: 20px 0;
}
.tab-content.active {
    display: block;
}

/* B·∫£ng qu·∫£n l√Ω */
.management-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9em;
    table-layout: fixed;
}
.management-table th, .management-table td {
    border: 1px solid #ddd;
    padding: 8px 10px;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
}
.management-table th {
    background-color: #f4f4f4;
    font-weight: 600;
}

/* C·ªôt wrap n·ªôi dung */
.management-table td.username,
.management-table td.realname,
.management-table td.title,
.management-table td.comment {
    white-space: normal;
    word-wrap: break-word;
    max-width: 200px;
}

/* C·ªôt h√†nh ƒë·ªông */
.management-table td.actions {
    white-space: normal;
    min-width: 240px; /* TƒÉng k√≠ch th∆∞·ªõc ƒë·ªÉ ch·ª©a th√™m n√∫t Ch·ªânh Role */
}

/* N√∫t h√†nh ƒë·ªông */
.action-btn {
    padding: 5px 8px;
    margin: 2px 2px 2px 0;
    border: none;
    border-radius: 5px;
    font-size: 0.8em;
    cursor: pointer;
}
.btn-ban { background-color: #f39c12; color: white; }
.btn-delete { background-color: #e74c3c; color: white; }
.btn-activate { background-color: #2ecc71; color: white; }
.btn-view { background-color: #3498db; color: white; }
.btn-edit-link { 
    display: inline-block; 
    padding: 8px 15px; 
    background: #9b59b6; 
    color: white; 
    border-radius: 5px; 
    text-decoration: none;
    margin-bottom: 10px;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .management-table th, .management-table td {
        font-size: 0.8em;
        padding: 6px 8px;
    }
    .management-table td.username,
    .management-table td.realname,
    .management-table td.title,
    .management-table td.comment {
        max-width: 120px;
    }
    .management-table td.actions {
        min-width: 140px;
    }
}
</style>
</head>
<script src="snow.js"></script>
<body>
<div id="navbar"></div>
<script type="module">
fetch("nav.html").then(res => res.text())
.then(html => { document.getElementById("navbar").innerHTML = html; import('./nav.js'); });

</script>

<div id="toast-container" class="toast-container"></div>

<div class="container admin-container"> 
    <h1>üëë B·∫£ng ƒëi·ªÅu khi·ªÉn Admin</h1>
    <div id="loading" style="text-align:center; padding: 20px;">‚è≥ ƒêang ki·ªÉm tra quy·ªÅn Admin...</div>

    <div id="adminContent" style="display: none;">
        <div class="tab-menu">
            <button class="tab-btn active" data-tab="users">üßë‚Äçüíª Ng∆∞·ªùi d√πng</button>
            <button class="tab-btn" data-tab="posts">üìù B√†i vi·∫øt & Comment</button>
            <button class="tab-btn" data-tab="news">üì∞ Tin t·ª©c</button>
            <button class="tab-btn" data-tab="website">üåê Qu·∫£n l√Ω Web</button>
            <button class="tab-btn" data-tab="event">S·ª± ki·ªán</button>
        </div>

        <div id="tab-users" class="tab-content active">
            <h2>Qu·∫£n l√Ω T√†i kho·∫£n Ng∆∞·ªùi d√πng</h2>
            <p>Tr·∫°ng th√°i: üü¢ ƒê√£ k√≠ch ho·∫°t, üü° Y√™u c·∫ßu k√≠ch ho·∫°t, üî¥ ƒê√£ b·ªã ban</p>
            <hr>
            <div id="user-list">
                <table class="management-table">
                    <thead>
                        <tr>
                            <th class="username">Username</th>
                            <th class="realname">T√™n th·∫≠t</th>
                            <th>Role</th>
                            <th>Tr·∫°ng th√°i</th>
                            <th class="actions">H√†nh ƒë·ªông</th>
                        </tr>
                    </thead>
                    <tbody id="user-tbody">
                        <tr><td colspan="5">ƒêang t·∫£i danh s√°ch ng∆∞·ªùi d√πng...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="tab-posts" class="tab-content">
            <h2>Qu·∫£n l√Ω B√†i vi·∫øt Di·ªÖn ƒë√†n</h2>
            <div id="post-list-admin">
                <table class="management-table">
                    <thead>
                        <tr>
                            <th class="title">Ti√™u ƒë·ªÅ</th>
                            <th>T√°c gi·∫£</th>
                            <th>Ng√†y ƒëƒÉng</th>
                            <th class="actions">H√†nh ƒë·ªông</th>
                        </tr>
                    </thead>
                    <tbody id="post-tbody-admin">
                        <tr><td colspan="4">ƒêang t·∫£i danh s√°ch b√†i vi·∫øt...</td></tr>
                    </tbody>
                </table>
            </div>

            <h2 style="margin-top: 30px;">Qu·∫£n l√Ω B√¨nh lu·∫≠n G·∫ßn ƒë√¢y</h2>
            <div id="comment-list-admin">
                <table class="management-table">
                    <thead>
                        <tr>
                            <th class="comment">N·ªôi dung</th>
                            <th>T√°c gi·∫£</th>
                            <th class="title">B√†i vi·∫øt</th>
                            <th class="actions">H√†nh ƒë·ªông</th>
                        </tr>
                    </thead>
                    <tbody id="comment-tbody-admin">
                        <tr><td colspan="4">ƒêang t·∫£i danh s√°ch b√¨nh lu·∫≠n...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="tab-news" class="tab-content">
            <h2>Qu·∫£n l√Ω Tin t·ª©c</h2>
            <a href="post-news.html" class="btn-edit-link">üìù ƒêƒÉng tin m·ªõi</a>
            <div id="news-list-admin">
                <table class="management-table">
                    <thead>
                        <tr>
                            <th class="title">Ti√™u ƒë·ªÅ</th>
                            <th>Ng√†y ƒëƒÉng</th>
                            <th class="actions">H√†nh ƒë·ªông</th>
                        </tr>
                    </thead>
                    <tbody id="news-tbody-admin">
                        <tr><td colspan="3">ƒêang t·∫£i danh s√°ch tin t·ª©c...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div id="tab-website" class="tab-content">
            <h2>Qu·∫£n l√Ω N·ªôi dung Chung</h2>
            <p>S·ª≠ d·ª•ng c√°c trang chuy√™n bi·ªát ƒë·ªÉ ch·ªânh s·ª≠a n·ªôi dung chuy√™n s√¢u:</p>
            <div class="login-actions" style="justify-content: flex-start; gap: 15px;">
                <a href="timetable.html" class="btn-login" style="background: #3498db;">üìÖ Qu·∫£n l√Ω Th·ªùi Kh√≥a Bi·ªÉu</a>
                <a href="doc.html" class="btn-signup" style="background: #27ae60;">üìö Qu·∫£n l√Ω T√†i li·ªáu</a>
            </div>
            <h2 style="margin-top: 30px;">C·∫•u h√¨nh Chung</h2>
            <p><em>(Ch∆∞a tri·ªÉn khai - C√≥ th·ªÉ th√™m form C·∫•u h√¨nh chung c·ªßa website t·∫°i ƒë√¢y)</em></p>
        </div>

        <div id="tab-event" class="tab-content">
            <h2>üéÜ S·ª± ki·ªán T·∫øt ‚Äì B·∫Øn ph√°o hoa</h2>

                <div style="max-width:400px">
                <label>‚è∞ Th·ªùi gian b·∫Øn ph√°o hoa:</label>
                <input type="datetime-local" id="fireworkTime" style="width:100%;padding:8px;margin:10px 0">

                <button id="saveFirework" class="action-btn btn-activate">
                    üíæ L∆∞u th·ªùi gian
                </button>
                <a href="firework_show.html"><button>EDITOR</button></a>
                <button id="disableFirework" class="action-btn btn-delete">
                    üö´ T·∫Øt s·ª± ki·ªán
                </button>
                <p id="fireworkStatus" style="margin-top:10px;color:#555"></p>
                </div>

        </div>
    </div>
</div>

<script type="module">
import { auth, db } from './firebase.js';
import { onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-auth.js";
import { collection, getDocs, doc, updateDoc, deleteDoc, query, orderBy, getDoc } 
  from "https://www.gstatic.com/firebasejs/10.14.1/firebase-firestore.js";

// Toast function
function showToast(message, type = 'success') {
    const container = document.getElementById('toast-container');
    if (!container) return;
    const toast = document.createElement('div');
    toast.className = `toast ${type}`;
    let icon = '';
    if (type === 'success') { icon = '‚úÖ'; toast.style.borderLeftColor = '#2ecc71'; }
    else if (type === 'error') { icon = '‚ùå'; toast.style.borderLeftColor = '#e74c3c'; }
    else if (type === 'info') { icon = 'üí°'; toast.style.borderLeftColor = '#3498db'; }
    toast.innerHTML = `<span>${icon}</span> ${message}`;
    container.appendChild(toast);
    setTimeout(() => toast.classList.add('show'), 10);
    setTimeout(() => { toast.classList.remove('show'); toast.addEventListener('transitionend', ()=>toast.remove()); }, 3000);
}

// Elements
const loadingEl = document.getElementById("loading");
const adminContentEl = document.getElementById("adminContent");
const userTbody = document.getElementById("user-tbody");
const postTbody = document.getElementById("post-tbody-admin");
const newsTbody = document.getElementById("news-tbody-admin");
const commentTbody = document.getElementById("comment-tbody-admin");

// Collections
const usersCol = collection(db, "users");
const postsCol = collection(db, "posts");
const newsCol = collection(db, "news");

// Check admin
onAuthStateChanged(auth, async (user) => {
    if (!user) { showToast("B·∫°n c·∫ßn ƒëƒÉng nh·∫≠p!", 'error'); setTimeout(()=>location.href="login.html",2000); return; }
    const userDoc = await getDoc(doc(db,"users",user.uid));
    if (!userDoc.exists() || userDoc.data().role !== "admin") {
        showToast("B·∫°n kh√¥ng c√≥ quy·ªÅn truy c·∫≠p!", 'error'); setTimeout(()=>location.href="index.html",2000); return;
    }
    loadingEl.style.display="none";
    adminContentEl.style.display="block";
    loadUsers(); loadPosts(); loadNews(); loadRecentComments(); setupTabSwitching();
});

// Tab switching
function setupTabSwitching() {
    document.querySelectorAll(".tab-btn").forEach(btn=>{
        btn.onclick=()=>{
            document.querySelectorAll(".tab-btn").forEach(b=>b.classList.remove("active"));
            document.querySelectorAll(".tab-content").forEach(c=>c.classList.remove("active"));
            btn.classList.add("active");
            document.getElementById(`tab-${btn.dataset.tab}`).classList.add("active");
        }
    });
}

// Admin actions & load functions
window.adminActions = {
    toggleBan: async(uid,isBanned)=>{
        if(uid===auth.currentUser.uid){ showToast("Kh√¥ng th·ªÉ t·ª± ban/unban m√¨nh!",'error'); return; }
        if(!confirm(`B·∫°n c√≥ ch·∫Øc ch·∫Øn mu·ªën ${isBanned?'UNBAN':'BAN'}?`)) return;
        await updateDoc(doc(usersCol,uid),{isBanned:!isBanned,isActive:isBanned?true:false});
        showToast(`${isBanned?'Unban':'Ban'} th√†nh c√¥ng!`,'success'); loadUsers();
    },
    activateUser: async(uid)=>{
        if(!confirm("K√≠ch ho·∫°t t√†i kho·∫£n n√†y?")) return;
        await updateDoc(doc(usersCol,uid),{isActive:true,activationRequested:false,isBanned:false});
        showToast("K√≠ch ho·∫°t th√†nh c√¥ng!",'success'); loadUsers();
    },
    deleteUser: async(uid,username)=>{
        if(uid===auth.currentUser.uid){ showToast("Kh√¥ng th·ªÉ t·ª± x√≥a m√¨nh!",'error'); return; }
        if(!confirm(`X√ìA vƒ©nh vi·ªÖn ng∆∞·ªùi d√πng ${username}?`)) return;
        await deleteDoc(doc(usersCol,uid));
        showToast("ƒê√£ x√≥a!",'success'); loadUsers();
    },
    deletePost: async(postId)=>{
        if(!confirm("X√ìA b√†i vi·∫øt n√†y?")) return;
        await deleteDoc(doc(postsCol,postId));
        showToast("ƒê√£ x√≥a b√†i vi·∫øt!",'success'); loadPosts(); loadRecentComments();
    },
    deleteComment: async(postId,commentId)=>{
        if(!confirm("X√ìA b√¨nh lu·∫≠n n√†y?")) return;
        await deleteDoc(doc(db,"posts",postId,"comments",commentId));
        showToast("ƒê√£ x√≥a b√¨nh lu·∫≠n!",'success'); loadRecentComments();
    },
    deleteNews: async(newsId)=>{
        if(!confirm("X√ìA tin t·ª©c n√†y?")) return;
        await deleteDoc(doc(newsCol,newsId));
        showToast("ƒê√£ x√≥a tin t·ª©c!",'success'); loadNews();
    },
    
    // ===================================================
    // ‚ú® H√ÄM M·ªöI: C·∫¨P NH·∫¨T ROLE
    // ===================================================
    openRoleModal: async (uid, currentRole) => {
        // H·ªèi ng∆∞·ªùi d√πng role m·ªõi
        const newRole = prompt(`Nh·∫≠p Role m·ªõi cho ng∆∞·ªùi d√πng (admin/student). Role hi·ªán t·∫°i: ${currentRole}`);
        
        if (newRole === null || newRole.trim() === '') {
            return; // H·ªßy b·ªè
        }
        
        const trimmedRole = newRole.trim().toLowerCase();
        
        if (trimmedRole !== 'admin' && trimmedRole !== 'student') {
            showToast("Role kh√¥ng h·ª£p l·ªá. Ch·ªâ ch·∫•p nh·∫≠n 'admin' ho·∫∑c 'student'.", 'error');
            return;
        }

        if (uid === auth.currentUser.uid && trimmedRole !== 'admin') {
             showToast("B·∫°n kh√¥ng th·ªÉ t·ª± h·∫° c·∫•p Role c·ªßa m√¨nh!", 'error');
             return;
        }
        
        try {
            await updateDoc(doc(usersCol, uid), {
                role: trimmedRole
            });
            showToast(`ƒê√£ c·∫≠p nh·∫≠t Role th√†nh '${trimmedRole}'!`, 'success');
            loadUsers();
        } catch(err) {
            showToast("L·ªói khi c·∫≠p nh·∫≠t Role: " + err.message, 'error');
            console.error(err);
        }
    }
    // ===================================================
};

// Load users
async function loadUsers(){
    userTbody.innerHTML='<tr><td colspan="5">‚è≥ ƒêang t·∫£i...</td></tr>';
    try{
        const snap=await getDocs(query(usersCol,orderBy("username","asc")));
        userTbody.innerHTML='';
        if(snap.empty){ 
            userTbody.innerHTML='<tr><td colspan="5">üò∂ Kh√¥ng c√≥ ng∆∞·ªùi d√πng n√†o.</td></tr>'; 
            return; 
        }
        snap.forEach(dSnap=>{
            const d=dSnap.data(),uid=dSnap.id,isCurrentUser=auth.currentUser.uid===uid;
            
            let statusText = '';
            let statusColor = '';
            let banBtnText = 'Ban';
            let banBtnClass = 'btn-ban';
            
            if(d.isBanned){ 
                statusText = "üî¥ ƒê√£ b·ªã ban"; 
                statusColor = "red"; 
                banBtnText = "Unban"; 
                banBtnClass = "btn-activate"; 
            } else if(d.isActive){ 
                statusText = "üü¢ ƒê√£ k√≠ch ho·∫°t"; 
                statusColor = "green"; 
            } else if(d.activationRequested){ 
                statusText = "üü° Y√™u c·∫ßu k√≠ch ho·∫°t"; 
                statusColor = "orange"; 
            } else { 
                statusText = "‚ùå Ch∆∞a k√≠ch ho·∫°t"; 
                statusColor = "red"; 
            }
            
            // X·ª≠ l√Ω hi·ªÉn th·ªã Role
            const displayRole = d.role === 'admin' ? "Admin üëë" : "Student";
            
            // N√∫t K√≠ch ho·∫°t ch·ªâ hi·ªÉn th·ªã n·∫øu t√†i kho·∫£n ch∆∞a active v√† ch∆∞a b·ªã ban
            const canActivate = !d.isActive && !d.isBanned;

            userTbody.innerHTML+=`
<tr>
<td class="username">${d.username} ${isCurrentUser?'(B·∫°n)':''}</td>
<td class="realname">${d.realName||'‚Äî'}</td>
<td><b>${displayRole}</b></td>
<td style="color:${statusColor}">${statusText}</td>
<td class="actions">
<button class="action-btn btn-view" onclick="window.adminActions.openRoleModal('${uid}','${d.role}')" ${isCurrentUser?'disabled':''}>Ch·ªânh Role</button>
<button class="action-btn ${banBtnClass}" onclick="window.adminActions.toggleBan('${uid}',${!!d.isBanned})" ${isCurrentUser?'disabled':''}>${banBtnText}</button>
${canActivate ? `<button class="action-btn btn-activate" onclick="window.adminActions.activateUser('${uid}')">K√≠ch ho·∫°t</button>` : ''}
<button class="action-btn btn-delete" onclick="window.adminActions.deleteUser('${uid}','${d.username}')" ${isCurrentUser?'disabled':''}>X√≥a</button>
</td>
</tr>`;
        });
    }catch(e){ 
        userTbody.innerHTML='<tr><td colspan="5">‚ùå L·ªói t·∫£i ng∆∞·ªùi d√πng.</td></tr>'; 
        console.error(e);
    }
}

// Load posts
async function loadPosts(){
    postTbody.innerHTML='<tr><td colspan="4">‚è≥ ƒêang t·∫£i...</td></tr>';
    try{
        const snap=await getDocs(query(postsCol,orderBy("createdAt","desc")));
        postTbody.innerHTML='';
        if(snap.empty){ postTbody.innerHTML='<tr><td colspan="4">üò∂ Ch∆∞a c√≥ b√†i vi·∫øt n√†o.</td></tr>'; return; }
        snap.forEach(dSnap=>{
            const d=dSnap.data(),id=dSnap.id,date=d.createdAt?.toDate?.().toLocaleString()||"Kh√¥ng r√µ";
            postTbody.innerHTML+=`
<tr>
<td class="title"><a href="post-detail.html?id=${id}" target="_blank">${d.title}</a></td>
<td>${d.username||'·∫®n danh'}</td>
<td>${date}</td>
<td class="actions">
<button class="action-btn btn-view" onclick="window.open('post-detail.html?id=${id}','_blank')">Xem</button>
<button class="action-btn btn-delete" onclick="window.adminActions.deletePost('${id}')">X√≥a</button>
</td>
</tr>`;
        });
    }catch(e){ postTbody.innerHTML='<tr><td colspan="4">‚ùå L·ªói t·∫£i b√†i vi·∫øt.</td></tr>'; console.error(e);}
}

// Load recent comments
async function loadRecentComments(){
    commentTbody.innerHTML='<tr><td colspan="4">‚è≥ ƒêang t·∫£i...</td></tr>';
    try{
        const postSnap=await getDocs(query(postsCol,orderBy("createdAt","desc")));
        commentTbody.innerHTML=''; let count=0;
        for(const postDoc of postSnap.docs){
            const postId=postDoc.id,postTitle=postDoc.data().title;
            const commentsCol = collection(db,"posts",postId,"comments");
            const commentSnap=await getDocs(query(commentsCol,orderBy("createdAt","desc")));
            for(const cDoc of commentSnap.docs){
                if(count>=10) break;
                const c=cDoc.data(),cmtId=cDoc.id,truncated=c.text.length>50?c.text.slice(0,50)+'...':c.text;
                commentTbody.innerHTML+=`
<tr>
<td class="comment">${truncated}</td>
<td>${c.username||'·∫®n danh'}</td>
<td class="title"><a href="post-detail.html?id=${postId}" target="_blank">${postTitle}</a></td>
<td class="actions">
<button class="action-btn btn-delete" onclick="window.adminActions.deleteComment('${postId}','${cmtId}')">X√≥a</button>
</td>
</tr>`;
                count++;
            }
        }
        if(count===0) commentTbody.innerHTML='<tr><td colspan="4">üò∂ Ch∆∞a c√≥ b√¨nh lu·∫≠n n√†o.</td></tr>';
    }catch(e){ commentTbody.innerHTML='<tr><td colspan="4">‚ùå L·ªói t·∫£i b√¨nh lu·∫≠n.</td></tr>'; console.error(e);}
}

// Load news
async function loadNews(){
    newsTbody.innerHTML='<tr><td colspan="3">‚è≥ ƒêang t·∫£i...</td></tr>';
    try{
        const snap=await getDocs(query(newsCol,orderBy("createdAt","desc")));
        newsTbody.innerHTML='';
        if(snap.empty){ newsTbody.innerHTML='<tr><td colspan="3">üò∂ Ch∆∞a c√≥ tin t·ª©c n√†o.</td></tr>'; return; }
        snap.forEach(dSnap=>{
            const d=dSnap.data(),id=dSnap.id,date=d.createdAt?.toDate?.().toLocaleString()||"Kh√¥ng r√µ";
            newsTbody.innerHTML+=`
<tr>
<td class="title">${d.title}</td>
<td>${date}</td>
<td class="actions">
<button class="action-btn btn-view" onclick="window.open('news-detail.html?id=${id}','_blank')">Xem</button>
<button class="action-btn btn-delete" onclick="window.adminActions.deleteNews('${id}')">X√≥a</button>
</td>
</tr>`;
        });
    }catch(e){ newsTbody.innerHTML='<tr><td colspan="3">‚ùå L·ªói t·∫£i tin t·ª©c.</td></tr>'; console.error(e);}
}
// =======================
// üéÜ EVENT: T·∫æT B·∫ÆN PH√ÅO HOA
// =======================

import { setDoc } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-firestore.js";

const fireworkBtn = document.getElementById("saveFirework");
const disableBtn = document.getElementById("disableFirework"); // Th√™m bi·∫øn n√†y
const fireworkInput = document.getElementById("fireworkTime");
const fireworkStatus = document.getElementById("fireworkStatus");

// H√†m hi·ªÉn th·ªã tr·∫°ng th√°i hi·ªán t·∫°i khi v·ª´a v√†o tab
async function checkFireworkStatus() {
    const docSnap = await getDoc(doc(db, "events", "tet_firework"));
    if (docSnap.exists()) {
        const data = docSnap.data();
        if (data.enabled) {
            const date = new Date(data.time).toLocaleString();
            fireworkStatus.innerHTML = `üü¢ Tr·∫°ng th√°i: <b>ƒêang b·∫≠t</b><br>‚è∞ Gi·ªù b·∫Øn: ${date}`;
        } else {
            fireworkStatus.innerHTML = `üî¥ Tr·∫°ng th√°i: <b>ƒê√£ t·∫Øt</b>`;
        }
    }
}
// G·ªçi h√†m ki·ªÉm tra khi load xong Admin
checkFireworkStatus();

// Logic L∆∞u/B·∫≠t s·ª± ki·ªán
if (fireworkBtn) {
    fireworkBtn.addEventListener("click", async () => {
        if (!fireworkInput.value) {
            showToast("Ch∆∞a ch·ªçn th·ªùi gian b·∫Øn ph√°o hoa!", "error");
            return;
        }
        try {
            await setDoc(doc(db, "events", "tet_firework"), {
                time: new Date(fireworkInput.value).getTime(),
                enabled: true,
                fired: false
            });
            showToast("L∆∞u s·ª± ki·ªán th√†nh c√¥ng üéâ", "success");
            checkFireworkStatus(); // C·∫≠p nh·∫≠t l·∫°i UI
        } catch (err) {
            showToast("L·ªói khi l∆∞u s·ª± ki·ªán!", "error");
        }
    });
}

// Logic T·∫ÆT s·ª± ki·ªán (M·ªöI)
if (disableBtn) {
    disableBtn.addEventListener("click", async () => {
        if (!confirm("B·∫°n c√≥ ch·∫Øc mu·ªën T·∫ÆT s·ª± ki·ªán ph√°o hoa?")) return;
        try {
            await updateDoc(doc(db, "events", "tet_firework"), {
                enabled: false
            });
            showToast("ƒê√£ t·∫Øt s·ª± ki·ªán ph√°o hoa!", "info");
            checkFireworkStatus(); // C·∫≠p nh·∫≠t l·∫°i UI
        } catch (err) {
            console.error(err);
            showToast("L·ªói khi t·∫Øt s·ª± ki·ªán!", "error");
        }
    });
}

</script>
</body>
</html>